version: v1.0
name: CI Build

agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004

global_job_config:
  secrets:
    - name: Coveralls

auto_cancel:
  running:
    when: "branch != 'master'"

blocks:
  - name: Run tests
    task:
      prologue:
        commands:
          - checkout
          - curl -sSfL http://security.ubuntu.com/ubuntu/pool/main/c/ca-certificates/ca-certificates_20210119~20.04.2_all.deb -o /tmp/ca-certificates.deb && sudo dpkg -i /tmp/ca-certificates.deb
          - sudo mkdir -p /usr/local/golang/1.17 && curl -fL "https://golang.org/dl/go1.17.linux-amd64.tar.gz" | sudo tar -xz -C /usr/local/golang/1.17
          - sem-version go 1.17
          - go install github.com/mattn/goveralls@latest
          - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.42.1
          - export PATH="$PATH:$(go env GOPATH)/bin"
          - cache restore
          - go mod tidy
          - sudo pip3 install https://github.com/amluto/virtme/archive/beb85146cd91de37ae455eccb6ab67c393e6e290.zip
          - sudo apt-get update
          - sudo apt-get install -y --no-install-recommends qemu-system-x86 clang-9
          - sudo dmesg -C
      epilogue:
        commands:
          - sudo dmesg
          - cache store
      env_vars:
        - name: TMPDIR
          value: /tmp
      jobs:
      - name: Build
        commands:
          - pushd ./examples; go build -v -o "$(mktemp -d)" ./...; popd
          - ( export GOOS=darwin; go build ./... && for p in $(go list ./...) ; do go test -c $p || exit ; done )
          - ( export GOARCH=arm GOARM=6; go build ./... && for p in $(go list ./...) ; do go test -c $p || exit ; done )
          - ( export GOARCH=arm64; go build ./... && for p in $(go list ./...) ; do go test -c $p || exit ; done )
      - name: Lint
        commands:
          - golangci-lint run
          - go generate ./cmd/bpf2go
          - pushd ./examples; go generate ./...; go build ./...; popd
          - git diff --exit-code || { echo "generated files are not up to date" >&2; false; }
      - name: Run unit tests on previous stable Go
        commands:
          - sem-version go 1.16
          - go test -v ./cmd/bpf2go -run TestRun
          - timeout -s KILL 600s ./run-tests.sh 5.10
      - name: Run unit tests
        matrix:
          - env_var: KERNEL_VERSION
            values: ["5.10", "5.4", "4.19", "4.9"]
        commands:
          - timeout -s KILL 600s ./run-tests.sh $KERNEL_VERSION
          - goveralls -coverprofile="coverage.out" -service=semaphore -repotoken "$COVERALLS_TOKEN" || echo Submission to coveralls failed
