[logs]
log_level = debug
log_path = /Users/wujiahao/study&demo/GO/package/src/go_dev/day11/logCollect/logs/logagent.log

[collect]
log_path = /Users/wujiahao/study&demo/GO/package/src/go_dev/day11/logCollect/logs/logagent.log 
topic = nginx_log
chanSize = 100

[kafka]
server_addr = "127.0.0.1:9092"

[etcd]
addr="192.168.1.3:2379"
# addr="172.25.1.149:2379"
configKey=/Users/wujiahao/study&demo/GO/package/src/go_dev/day11/logCollect/logagent/config/
