app_mode = development ;环境
[DB]
	; //配置MySQL连接参数
username = root  ;//账号
password = ;//密码
host = 127.0.0.1 ;//数据库地址，可以是Ip或者域名
port = 3306        ;//数据库端口
dbname = gormtest  ;//数据库名
timeout = 100    ;//超时间
[Log]
level = info